server {
    listen 443 ssl http2;

    server_name m5eng1.micb2b.com;

    index index.html index.htm;
    ssl_certificate /etc/nginx/conf.d/ssl/micb2b-2022.crt;
    ssl_certificate_key /etc/nginx/conf.d/ssl/micb2b-2022.key;
    ssl_protocols       TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        root   /var/www/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /backend/ {
        proxy_pass http://127.0.0.1:8000/;
    }
}
